<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
    <style>
        body{
            background-color:#d5bf9e
        }
        h2{
            border-radius: 10px;
            display: inline-block;
            background-color: chocolate;
            color:white;
            margin:5px;
        }
        span{
            text-decoration:underline;
            padding:0 10px;
        }
        span strong{
            color: chocolate;
        }
        section div{
            margin-bottom:10px;
        }
        section{
            float:right;
            margin-right:200px;
        }
       footer{
        float: right;
       }
    </style>
</head>
<body>

    <!-- Header - Start -->
    <header>
        <h1>...Çikolata Küpleri...</h1>
        <p><strong>Yanlızca 4 malzame ile hazırlanın çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilebilir. Kalabalık davetlerde sunulabilir.</strong></p>
        <p><b>Tarif:</b> Rukiye Beyza Sarıkaya</p>
    </header>
    <!-- Header - End -->
        

    <!-- Content - Start -->
    <section>
        <div>
            <span><strong>Kaç Kişilik</strong> :4 kişilik</span>
            <span><strong>Hazırlama Süresi</strong> :30 dakika</span>
            <span><strong>Pişirme Süresi</strong> :10 dakika</span>
        </div>
        <!-- Article - Start -->
        <article>
            <h2>Çikolata Küpleri Tarifi için Malzemeler...</h2>
            <ul>
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
            </ul>
        </article>
        <article>
            <h2>Çikolata Küpleri Nasıl Yapılır?</h2>
            <ol>
                <li>Bitter çikolatayı benmari usulü eritin.</li>
                <li>Eriyen çikolatanın üzerine krema ve tereyağı ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                <li>Buzdolabından iki saat bekletin</li>
                <li>Çikolatayı kalıptan çıkartın, kare parçalara bölün.</li>
            </ol>
        </article>
        <!-- Article - End -->
           <!-- Footer - Start -->
        <footer>
            <p><b>Afiyet olsun</b></p>
        </footer>
    <!-- Footer - End -->
    </section>
    <!-- Content - End -->

 

    
</body>
</html>